---
- name: Import TorrentCleanup.py
  copy: "src=TorrentCleanup.py dest={{mnt.docker_data}}/scripts/torrent/TorrentCleanup.py force=yes owner={{user}} group={{user}} mode=0775"

- name: Check arrpush.sh exists
  stat:
    path: "{{mnt.docker_data}}/scripts/torrent/arrpush.sh"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: arrpush_script
  
- name: Import arrpush.sh
  template:
    src: arrpush.sh.js2
    dest: "{{mnt.docker_data}}/scripts/torrent/arrpush.sh"
    owner: "{{user}}"
    group: "{{user}}"
    mode: 0775
    force: yes
  when: arrpush_script.stat.exists == False

- name: Import plex_token.sh
  copy: "src=plex_token.sh dest={{mnt.docker_data}}/scripts/plex/plex_token.sh force=yes owner={{user}} group={{user}} mode=0775"

- name: Import revoke_certs.sh
  template:
    src: revoke_certs.sh.js2
    dest: "{{mnt.docker_data}}/scripts/nginx/revoke_certs.sh"
    owner: "{{user}}"
    group: "{{user}}"
    mode: 0775
    force: yes
