---
- hosts: localhost
  become: True
  vars_files:
    - settings.yml
    - "/home/seed/.settings.yml"
  roles:
    - { role: sanity_check }
    - { role: kernel, tags: ['kernel'] }
    - { role: pre_install, tags: ['full', 'feeder', 'plex'] }
    - { role: system, tags: ['full', 'feeder', 'plex', 'system'] }
    - { role: motd, tags: ['full', 'feeder', 'plex', 'motd'] }
    - { role: common, tags: ['full', 'feeder', 'plex', 'common'] }
    - { role: unionfs, tags: ['full', 'feeder', 'plex', 'unionfs'] }
    - { role: docker, tags: ['full', 'feeder', 'plex', 'docker'] }
    - { role: nginx-proxy, tags: ['full', 'feeder', 'plex', 'nginx-proxy'] }
    - { role: watchtower, tags: ['full', 'feeder', 'plex', 'watchtower'] }
    - { role: plexdrive, tags: ['full', 'feeder', 'plex', 'plexdrive'] }
    - { role: plex, tags: ['full', 'plex', 'plexserver'] }
    - { role: rclone, tags: ['full', 'feeder', 'plex', 'rclone'] }
    - { role: unionfs_cleaner, tags: ['full', 'feeder', 'unionfs_cleaner']}
    - { role: nzbget, tags: ['full', 'feeder', 'nzbget'] }
    - { role: jackett, tags: ['full', 'feeder', 'jackett'] }
    - { role: sonarr, tags: ['full', 'feeder', 'sonarr'] }
    - { role: radarr, tags: ['full', 'feeder', 'radarr'] }
    - { role: tautulli, tags: ['full', 'plex', 'tautulli'] }
    - { role: plex_autoscan, tags: ['full', 'plex', 'plex_autoscan'] }
    - { role: backup, tags: ['backup'] }
    - { role: restore, tags: ['restore'] }
    - { role: nethogs, tags: ['full', 'feeder', 'plex', 'common', 'nethogs'] }
    - { role: apt-file, tags: ['full', 'common', 'apt-file'] }
    - { role: disable_ipv6, tags: ['full', 'common', 'disable_ipv6'] }
    - { role: znc, tags: ['full', 'common', 'znc'] }
    - { role: unrarall, tags: ['full', 'common', 'unrarall'] }
    - { role: thelounge, tags: ['full','thelounge'] }
    - { role: nzbhydra2, tags: ['full','nzbhydra2'] }
    - { role: telly, tags: ['full','telly'] }
    - { role: gce, tags: ['full','gce'] }
    - { role: traktarr, tags: ['full','traktarr'] }
    - { role: vpn, tags: ['full','vpn'] }
    - { role: plex_dupefinder, tags: ['full','plex_dupefinder'] }
    - { role: radarr4k, tags: ['full','radarr4k'] }
