---
- hosts: localhost
  become: True
  vars_files:
    - settings.yml
    - "/home/seed/.settings.yml"
  roles:
    - role: "roles/common"
      tags: common
    - role: "roles/cloudbox"
      tags: cloudbox


