---

- debug: msg="Full setup"

- include_tasks: "{{roles_dir}}/resource/nzbget/tasks/main.yml"
  tags: nzbget
- include_tasks: "{{roles_dir}}/resource/jackett/tasks/main.yml"
  tags: jackett
- include_tasks: "{{roles_dir}}/resource/sonarr/tasks/main.yml"
  tags: sonarr
- include_tasks: "{{roles_dir}}/resource/radarr/tasks/main.yml"
  tags: radarr
- include_tasks: "{{roles_dir}}/resource/plex/tasks/main.yml"
  tags: plexserver
- include_tasks: "{{roles_dir}}/resource/tautulli/tasks/main.yml"
  tags: tautulli
- include_tasks: "{{roles_dir}}/resource/znc/tasks/main.yml"
  tags: znc
- include_tasks: "{{roles_dir}}/resource/thelounge/tasks/main.yml"
  tags: thelounge
- include_tasks: "{{roles_dir}}/resource/nzbhydra2/tasks/main.yml"
  tags: nzbhydra2
- include_tasks: "{{roles_dir}}/resource/telly/tasks/main.yml"
  tags: telly