---

- debug: msg="Cloudbox tasks"

- include_tasks: "roles/resource/common"
  tags: common  
- include_tasks: "roles/resource/nginx-proxy"
  tags: nginx-proxy  
- include_tasks: "roles/resource/nzbget"
  tags: nzbget
- include_tasks: "roles/resource/jackett"
  tags: jackett
- include_tasks: "roles/resource/sonarr"
  tags: sonarr
- include_tasks: "roles/resource/radarr"
  tags: radarr
- include_tasks: "roles/resource/plex"
  tags: plexserver
- include_tasks: "roles/resource/tautulli"
  tags: tautulli
- include_tasks: "roles/resource/znc"
  tags: znc
- include_tasks: "roles/resource/thelounge"
  tags: thelounge
- include_tasks: "roles/resource/nzbhydra2"
  tags: nzbhydra2
- include_tasks: "roles/resource/telly"
  tags: telly
- include_tasks: "roles/resource/watchtower"
  tags: watchtower  