---

- debug: msg="Cloudbox tasks"

- include_tasks: "roles/resource/common"
  tags: common
- include_tasks: "roles/resource/unionfs"
  tags: unionfs
- include_tasks: "roles/resource/docker"
  tags: docker
- include_tasks: "roles/resource/nginx-proxy"
  tags: nginx-proxy
- include_tasks: "roles/resource/watchtower"
  tags: watchtower
- include_tasks: "roles/resource/plexdrive"
   tags: plexdrive
- include_tasks: "roles/resource/rclone"
  tags: rclone
- include_tasks: "roles/resource/unionfs_cleaner"
  tags: unionfs_cleaner
- include_tasks: "roles/resource/nzbget"
  tags: nzbget
- include_tasks: "roles/resource/jackett"
  tags: jackett
- include_tasks: "roles/resource/sonarr"
  tags: sonarr
- include_tasks: "roles/resource/radarr"
  tags: radarr
- include_tasks: "roles/resource/plex"
  tags: plexserver
- include_tasks: "roles/resource/tautulli"
  tags: tautulli
- include_tasks: "roles/resource/plex_autoscan"
  tags: plex_autoscan
- include_tasks: "roles/resource/backup"
  tags: backup
- include_tasks: "roles/resource/subliminal"
  tags: subliminal
- include_tasks: "roles/resource/znc"
  tags: znc
- include_tasks: "roles/resource/thelounge"
  tags: thelounge
- include_tasks: "roles/resource/nzbhydra2"
  tags: nzbhydra2
- include_tasks: "roles/resource/telly"
  tags: telly
- include_tasks: "roles/resource/gce"
  tags: gce